public class Aragourn {
    public static void main(String[] args) {
        // Welcome message
        System.out.println("Welcome to Java Programming Aragourn!!");
        System.out.println();

        // Resume
        System.out.println("===== My Resume =====");
        System.out.println("Name: Aragourn Bhoromir G Sevilla");
        System.out.println("Address: Caloocan City, Philippines");
        System.out.println("Email: aragourn111sevilla@gmail.com");
        System.out.println("Phone: +63 977 602 3160");
        System.out.println();
        System.out.println("Education:");
        System.out.println("- University of the east graduate 2024");
        System.out.println("- Far Eastern University 2025");
        System.out.println();
        System.out.println("Skills:");
        System.out.println("- Java, C++");
        System.out.println("- Problem Solving");
        System.out.println();
        System.out.println("Experience:");
        System.out.println("- Layout Artist in Go2Print company");
        System.out.println("======================");
    }
}
